spring.application.name=category-service

server.port=8082
server.servlet.context-path=/getir/api

spring.datasource.url=jdbc:postgresql://localhost:5432/getir_category_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
