spring.application.name=product-service

server.port=8081
server.servlet.context-path=/getir/api

spring.datasource.url=jdbc:postgresql://localhost:5432/getir_product_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none


